
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ea3bb9613.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #down{
            display: flex;
            width:90%;
            height: 200px;
           
            margin: auto;

        }
        #btn101{
            background-color: black;
            color: white;
            padding-left:50px;
            padding-bottom:12px;
            padding-top: 8px;
            padding-right: 50px;
            font-size:20px;
            margin-bottom: 20px;
        }
        #sub{
            margin-top: 20px;
        }
        #input123{
            padding-top:16px;
            padding-bottom:16px;
            padding-right:80px;
            background-color: #f7f8f7;
            border: transparent;
            width:250px;
            margin-left:80px;
        }
        #h102{
            margin-left:300px;

        }
        #p101{
            margin-left:300px;
        }
        #sub1{
            display: flex;
            margin-left:300px;
            gap:20px;
          
        }
        #img101{
       
            width:110px;
            height:40px;
        }
        #h101{
            margin-left: 80px;
        }
        #p102{
            margin-left: 80px;
        }
        #line12{
            border: 00.1px solid slategrey;
            width:80%;
            margin: auto;
            margin-top: 30px;
        }
        #down1{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            width: 80%;
            gap:20px;
            margin: auto;

        }
        #phone{
            border: 1px solid black;
            border-radius: 50%;
            width:30px;
            height: 20px;
            margin-top:8px;  
        }
        #fas1{
           padding-top:2px;
           padding-left:6px;
        }
        #num101{
            display: flex;
          
        }
        #p111{
            margin-left:10px;
            padding-top: 0%;
        }
        #down2{
            width: 80%;
            margin: auto;
            margin-top:50px;
        }
        #num102{
            display: flex;
            margin-left:150px;  
        }
        #num103{
            display: flex;
            margin-left:150px;  
        }
        #phone1{
            border: 1px solid black;
            border-radius: 50%;
            width:30px;
            height: 20px;
            margin-top:8px; 
        }
        #num104{
            display: flex;
            margin-left: 200px;
            padding-top: 10px;
            
        }
        #f1{
            margin-right:30px;
        }
        #f2{
            margin-right:30px;
        }
        #footerimg{
       height: 100px;
       width: 200px;
    }
    #num105{
        display: flex;
    }
    #down3{
        
        width:85%;
        margin: auto;
        margin-top:30px;
    }
    #num109{
        margin-left:5px;
        margin-top:28px;
        color: gray;

    }
   



    </style>
</head>
<body>
   <div id="footer">
<div id="down">
    <div id="mylife">
        <h2 id="h101">Subscribe to our awesome emails.</h2>
        <p id="p102">Get our latest offers and news straight in your inbox.</p>
      <div id="sub">
          <input id="input123" type="text" placeholder="Please enetr an email address">
          <button id="btn101">Subscribe</button>
      </div>

    </div>
    <div id="mylife1">
      <h2 id="h102">Download our apps</h2>
      <p id="p101">Shop our products and offers on-the-go.</p>
      <div id="sub1">
<img id="img101" src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:h-66,/pub/media/wysiwyg/homepagemiddle/appleStore.png" alt="">
<img id="img101" src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:h-66,/pub/media/wysiwyg/homepagemiddle/googlePlay.png" alt="">
      </div>
    </div>

    </div>
    <div id="line12"></div>
    <div id="down1">
        <div class="rd1">
            <h5>WOMEN</h5>
              <div>Tops</div>
               <div>Ethnicwear</div>
               <div>Bottoms</div>
               <div>Dresses & Jumpsuits</div>
               <div>WinterWear</div>
               <div>Lingerie</div> 
               <div> NightWear</div>
               <div>Sportswear</div> 
               <div>Beauty</div> 
               <div>Watches & Sunglasses</div>
        </div>
        <div class="rd2">
             <h5>MEN</h5>
            <div>Tops</div>
            <div>Bottoms</div>
            <div>Ethnicwear</div>
            <div>WinterWear</div>
            <div>Sportswear</div>
            <div>Innerwear</div>
            <div>Grooming</div>
            <div>Watches</div>
            <div>Sunglasses</div>
           
        </div>
        <div class="rd3">
            <h5 >KIDS</h5>
          <div>Girls Clothing</div>
          <div>Boys Clothing</div>
          <div>Infants Boys</div>
          <div>Infants Girls</div>
          <div>WinterWear</div>
          <div>Add ons</div>
          <div>The Teen Shop</div>
        </div>
        <div class="rd4">
            <h5>Shoes & Bags</h5>
            <div>Women</div>
             <div>Men</div>
             <div>Boys</div>
             <div>Girls</div>
             <div>Women Accessories</div>
             <div>Men Accessories</div>
             <div>Essential</div>
        </div>
        <div class="rd5">
            <h5>Explore</h5>
          <div>Online Offers</div>
          <div>Store Offers</div>
          <div>Online Gift Card</div>
          <div>Store Gift card</div>
          <div>Stores Nearby</div>
          <div>EDGE Membership</div>
          <div>Shop On Whatsapp</div>
          <div>Fashion VLOG</div>
          <div>Join CIRCLEMAG</div>
          <div>SBI Offers</div>
          <div>Homecentre</div>
        </div>
        <div class="rd6">
            <h5>About</h5>
            <div>About us</div>
            <div>Careers</div>
            <div>Take & Tour</div>
            <div> Blog</div>
            <div>Store Locator</div>
            <div>Landmark cares</div>
            
        </div>

        <div class="rd6">
          <h5>Help</h5>
          <div>Contact us</div>
          <div>Shipping</div>
          <div>Returns Process</div>
          <div>Returns Policy</div>
          <div>Help Centre</div>
        </div>
</div>
   
    <div id="down2">
        <div id="num101">
            <div id="phone"><i id="fas1" class="fas fa-phone"></i></div>
            <div>
                <div id="p111">Talk to us</div>
                <div id="p111">1800-123-1555</div>
            </div>

            <div id="num102">
                <div id="phone"><i id="fas1" class="fas fa-question-circle"></i></div>
                <div>
                    <div id="p111">HelpCentre</div>
                    <div id="p111">help.lifestylestores.com</div>
                </div>
               
                <div id="num103">
                    <div id="phone"><i id="fas1" class="far fa-envelope"></i></div>
                    <div>
                        <div id="p111">Write to us</div>
                        <div id="p111">help.lifestylestores.com</div>
                    </div>

                    <div id="num104">
                        <div><i id="f1" class="fab fa-facebook-f"> <a href="https://www.facebook.com/lifestylestores"></a></i></div>
                        <i id="f2" class="fab fa-twitter"></i>
                        <i id="f3" class="fab fa-instagram"></i>
                        </div>
                   
        </div>
    </div>
   
    </div>
</div>
    <div id="down3">
        <div id="num105">
            <div id="num107">
                <img id="footerimg" src="https://quantean.com/wp-content/uploads/2021/08/Life-style.png" alt="">
            </div> 
            <div id="num109">
                <div id="num110">© 2022 RNA Intellectual Property Limited.</div>
                <div id="num111"> Terms & Conditions - Privacy Policy</div>
            </div>
        </div>

   </div> 

</body>
</html>