<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #heater5{
          border: 1px solid rgba(128, 128, 128, 0.247);
            height: 80px;
            width: 100%;
            display: flex;
            text-align: center;
            margin-bottom: 20px;
        }
        #inerimg1{   
       padding: 10px;
      width: 40%;
        }
        #abcdefg{
           width: 80%;
           height: 500px;

        margin: auto;
        display: flex;

       }
    #Whichcart{
        width: 25%;
        height: 400px;
        margin-right: 10px;
        
        
    }
    #cartdetail{
        width: 45%;
        height: 450px;

    }
    #heading123{
        width: 75%;
        height: 40px;
        font-size: 25px;
        font-weight: bold;
        margin: auto;
        
    }
    #Whichcart>div{
          width: 90%;
          height:50px;
          border: 1px solid rgba(128, 128, 128, 0.192);
          margin-left: 10%;
          
    }
    #byebye>h3{
       padding-left: 30px;
       color:gray
    }
    #Whichcart>div:last-child>h3{
       padding-left: 30px;
        
    }
     #cartdetail>div:nth-child(1)>h3{
        padding-left: 30px;
    
    }
    #cartdetail{
      margin-right: 10px;
    }
    
    #inputsize{
        width: 92%;
        height: 50px;
        font-size: 20px;
        margin-left: 31px;
        border: none;
    }
    #expire{
        width: 100px;
        height: 25px;
        margin-top: 16px;
        padding-left: 40px;
        color: grey;
        font-size:20px;
        border: none;
    }
    #lastdate{
        width: 90%;
        height: 50px;
        display: flex;
        margin: auto;
    
    } 
    #monthdalna{
        width: 70px;
        height: 30px;
        border: 1px solid rgba(128, 128, 128, 0.192);
    }
    #lastdate>div:nth-child(2){
        font-size: 35px;
    }
    #imgabc{
        margin-left: 30px;
        
    }
    #text23334{
        color: gray;
    }
    #savethis{
          display: flex;
          width: 90%;
          margin: auto;
          height: 50px;
          margin-top: 20px;

    }
    #savethis>div{
        font-size: 20px;
    }
    #checkbox{
        padding-top: 70px;
    }
    #paynow{
        width: 90%;
        height: 50px;
        margin: auto;
        text-align: center;
        cursor: pointer;
        background-color:orange;
        color: white;
        padding-top: 5px;
    }
   #addresstodevliver{
       width: 30%;
       height: 650px;
      
   }
   #totalpay{
       width: 90%;
       height: 220px;
       border: 1px solid rgba(128, 128, 128, 0.192);
      
       margin: auto;
       margin-bottom: 30px;
   }
   #totalpay>div{
       width: 90%;
       height: 20px;
       margin-top: 10px;
       margin-left: 10%;
   }
   #totalpay>div:nth-child(1){
       font-weight: bold;
   }
   #totalpay>div:last-child{
       font-weight: bold;
   }
   #addresss{
       width: 90%;
       height: 200px;
       border: 1px solid rgba(128, 128, 128, 0.192);
      padding-left: 20px;
       margin: auto;
   }
   #addresss>span{
    
     color: red;
   }
   #downp{
       width:60%;
       margin: auto;
      
   }
   #next{
       display: flex;
   }
   #next1{
       margin-left:150px;
   }


    </style>
</head>

<body>
    <div id="heater5">
        <div id="inerimg1">
            <img src= "https://quantean.com/wp-content/uploads/2021/08/Life-style.png"height="60px" alt="">
        </div>
        <div><h1>Payment</h1></div>
 </div>
    <div id="heading123">Choose Payment Method</div>
    <div id="abcdefg">
        <div id="Whichcart">
            <div id="byebye" class="credit"><h3>Credit/Debit Cards</h3></div>
            <div id="byebye" class="UPI"><h3>UPI</h3></div>
            <div id="byebye" class="googlepay"><h3>Google Pay</h3></div>
            <div id="byebye" class="netbanking"><h3>Net Banking</h3></div>
            <div id="byebye" class="cashon"><h3>Cash ON delivery</h3></div>
            <div class="giftcard"><h3>Gift card</h3></div>
        </div>
        <div id="cartdetail">
            <div><h3>Redeem Gift Card</h3></div>
             <div >
                <input type="number" placeholder="Gift Card number" id="inputsize">
             
             </div>
             <div >
                <input type="number" placeholder="PIN" id="inputsize">
             
             </div>
            
             <div id="paynow" class="alertpop"><h3>SUBMIT</h3></div>
        </div>
        <div id="addresstodevliver">
            <div id="totalpay">
                <div>PRICE SUMMARY</div>
             

                <div>
                    <span>bag total:-</span>
                    <span id="pablo"> $340</span>
                </div>
                <div>
                    <span>sub total:-</span>
                    <span id="pablo">$204</span>
                </div>
                <div>
                    <span>bag discount:-</span>
                    <span id="pablo">$136</span>
                </div>
                <div>
                    <span>Discount:-</span>
                    <span id="pablo">$0</span>
    
                </div>
                <div>
                      <span>shipping charges:-</span>
                    <span id="pablo">$0</span>
                </div>
                <div>
                   GRAND TOTAL:-204
                </div>
            </div>
            <div id="addresss">
                <h3>SHIPPING DETAILS</h3>
                <h4>Pablo</h4>
                <h5>bardari sawner road indore 452001 </h5>
                <span>Change</span>
            </div>
        </div>
             
    </div>
    <div id="downp">
    <div id="next">
        <div><img src="https://i1.lmsin.net/website_images/common/images/logos/logo-comodo.png" alt=""></div>
        <div>Your credit card details are securely encrypted and passed directly to our PCI DSS compliant Payment Gateway for processing. We only store your credit card's last 4 digits and the expiration date. Your traffic
             to this page is secured using either a 256-bit or 128-bit SSL certificate depending on your browser version.</div>
    </div>
    <div id="next1">
        © 2021 RNA Intellectual Property Limited.</div>
    <div id="next1">
        Privacy Policy - Terms of Use - Terms & Conditions</div>

    </div>
</body>
</html>
<script>
    document.querySelector(".UPI").addEventListener("click",function(){
        window.location.href= "bhim.html"
  })
  
  document.querySelector(".credit").addEventListener("click",function(){
        window.location.href= "pyment.html"
  })
  document.querySelector(".cashon").addEventListener("click",function(){
        window.location.href= "cash.html"
  })
  document.querySelector(".netbanking").addEventListener("click",function(){
        window.location.href= "net.html"
  })
  document.querySelector(".giftcard").addEventListener("click",function(){
        window.location.href= "gift.html"
  })
  document.querySelector(".googlepay").addEventListener("click",function(){
        window.location.href= "google.html"
  })
  document.querySelector(".alertpop").addEventListener("click",function(){
      alert(" Your order purchase Sucessfully")
})
  </script>